Pada tanggal 10 November terjadi perang di Surabaya yang ... #speaker:Bu Guru #portrait:buguru_normal #layout:opening
-> main

====main===

Jadi begitu anak-anak cerita tentang peristiwa 10 November di Surabaya, ada yang ditanyakan? #speaker:Bu Guru #portrait:buguru_normal #layout:left

Woi bangun woi! #speaker:Jamet #portrait:jamet_normal #layout:left
 
Ughhh… udah selesai kah pelajarannya? #speaker:Galang #portrait:galang_normal #layout:left 

Udah selesai kok pelajarannya. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Uwahhh… Bu guru kenapa bisa ada di depanku. #speaker:Galang #portrait:galang_normal #layout:left

Ini sudah ke berapa kalinya kamu tidur saat pelajaran ibu. #speaker:Bu Guru #portrait:buguru_normal #layout:left

M-Maafkan saya bu, saya tidak akan mengulanginya lagi lain kali. #speaker:Galang #portrait:galang_normal #layout:left

Ibu sudah bosan dengan perkataanmu itu. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Jadi karena ibu rasa kamu sudah terlalu sering tidur saat pelajaran, maka kali ini ibu akan beri kamu hukuman. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Untuk hukumanmu… ahhh kamu harus mencari 1 objek sejarah yang sesuai dengan cerita ibu tadi di museum yang akan kita kunjungi akhir bulan nanti. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Kamu juga harus bisa menjelaskan tentang objek sejarah itu secara detail pada teman-temanmu saat di museum nanti. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Kalau kamu tidak bisa melakukannya, maka bapak akan memberikan nilai merah pada raport kenaikan kelasmu nanti. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Ba-baik pak. #speaker:Galang #portrait:galang_normal #layout:left

Baiklah kalau sudah jelas. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Oke anak-anak bapak akhiri pelajaran hari ini, sampai bertemu minggu depan. #speaker:Bu Guru #portrait:buguru_normal #layout:left #timeline: 0

-> END