Pada tanggal 10 November terjadi perang di Surabaya yang ... #speaker:Bu Guru #portrait:buguru_normal #layout:opening
-> main

====main===

Jadi begitu anak-anak cerita tentang peristiwa 10 November di Surabaya, ada yang ditanyakan? #speaker:Bu Guru #portrait:buguru_normal #layout:left

Woi bangun woi! #speaker:Jamet #portrait:jamet_normal #layout:left
 
Ughhh… udah selesai kah pelajarannya? #speaker:Galang #portrait:galang_normal #layout:left 

Udah selesai kok pelajarannya. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Uwahhh… #speaker:Galang #portrait:galang_normal #layout:left

Selamat pagi pak… #speaker:Galang #portrait:galang_normal #layout:left

Selamat pagi? #speaker:Bu Guru #portrait:buguru_normal #layout:left

Kamu ini sudah keterlaluan Galang. #speaker:Bu Guru #portrait:buguru_normal #layout:lef

Ini sudah ke berapa kalinya kamu tidur saat pelajaran saya. #speaker:Bu Guru #portrait:buguru_normal #layout:left

M-Maafkan saya pak… #speaker:Galang #portrait:galang_normal #layout:left

saya tidak akan mengulanginya lagi lain kali. #speaker:Galang #portrait:galang_normal #layout:left

Bapak sudah bosan dengan perkataanmu itu. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Jadi karena bapak merasa kamu sudah terlalu sering tidur saat pelajaran. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Maka kali ini bapak akan beri kamu hukuman. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Untuk hukumanmu… #speaker:Bu Guru #portrait:buguru_normal #layout:left

Ah iya… #speaker:Bu Guru #portrait:buguru_normal #layout:left

kamu harus mencari 1 objek sejarah yang sesuai dengan cerita Bapak tadi di museum yang akan kita kunjungi akhir bulan nanti. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Kamu juga harus bisa menjelaskan tentang objek sejarah itu secara detail pada teman-temanmu saat pelajaran bapak berikutnya. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Kalau kamu tidak bisa melakukannya #speaker:Bu Guru #portrait:buguru_normal #layout:left

Maka bapak akan memberikan nilai merah pada raport kenaikan kelasmu nanti. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Ba-baik pak. #speaker:Galang #portrait:galang_normal #layout:left

Baiklah kalau sudah jelas. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Oke anak-anak bapak akhiri pelajaran hari ini, sampai bertemu minggu depan. #speaker:Bu Guru #portrait:buguru_normal #layout:left #timeline: 0

-> END