Oi yang dimaksud kunjungan museum tadi apa? #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===
Oiya kamu kan tadi tidur. #speaker:Jamet #portrait:jamet_normal #layout:left

Jadi untuk pengganti nilai ulangan minggu lalu #speaker:Jamet #portrait:jamet_normal #layout:left

Kita diajak pak guru untuk mengunjungi museum 10 november akhir bulan nanti. #speaker:Jamet #portrait:jamet_normal #layout:left

Pak guru bilang cukup datang dan siswa akan dapat nilai. #speaker:Jamet #portrait:jamet_normal #layout:left

APAAA????? #speaker:Galang #portrait:galang_normal #layout:left

Jadi untuk nilaiku? #speaker:Galang #portrait:galang_normal #layout:left

A-aku harus melaksanakan tugas merepotkan tadi??? #speaker:Galang #portrait:galang_normal #layout:left

Aduhhh… #speaker:Galang #portrait:galang_normal #layout:left

Kamu tau kan aku tidak suka pelajaran ini. #speaker:Galang #portrait:galang_normal #layout:left

Kenapa aku harus mendapatkan masalah yang paling ingin kuhindari. #speaker:Galang #portrait:galang_normal #layout:left

Ya lain kali jangan tidur pas pelajaran. #speaker:Jamet #portrait:jamet_normal #layout:left #timeline:10 #end:true

Kamu tidak membantu sama sekali  #speaker:Galang #portrait:galang_normal #layout:left

Kalau sudah terlanjur begini… #speaker:Galang #portrait:galang_normal #layout:left

Aku hanya bisa pasrah #speaker:Galang #portrait:galang_normal #layout:left

Yang semangat ya bro.  #speaker:Jamet #portrait:jamet_normal #layout:left #timeline:10 #end:true

-> END