Selamat pagi pak. #speaker:Galang #portrait:galang_normal #layout:opening
-> main

==main==

Selamat pagi mas, ada yang bisa saya bantu? #speaker:Security #portrait:jamet_normal #layout:left

Pintu sebelah kiri ini mengarah kemana ya pak? #speaker:Galang #portrait:galang_normal #layout:left

Ohh, ini mengarah ke ruangan kedua di lantai ini mas. #speaker:Security #portrait:jamet_normal #layout:left

Bolehhh, terima kasih pak. #speaker:Galang #portrait:galang_normal #layout:left

Sama-sama mas. #speaker:Security #portrait:jamet_normal #layout:left

->END