Selamat pagi pak. #speaker:Galang #portrait:galang_normal #layout:opening
-> main

==main==

Selamat pagi mas, ada yang bisa saya bantu? #speaker:Security #portrait:jamet_normal #layout:left

Ohh saya lagi mencari rombongan saya pak. #speaker:Galang #portrait:galang_normal #layout:left

Rombongan dari SMA 16 Surabaya bukan mas? Kalau tidak salah tadi ada Pak Gurunya yang membimbing. #speaker:Security #portrait:jamet_normal #layout:left

Betul pak, rombongan saya sekarang ada dimana ya pak? #speaker:Galang #portrait:galang_normal #layout:left

Mungkin di lantai 3 mas. #speaker:Security #portrait:jamet_normal #layout:left

Baik pak, terima kasih. #speaker:Galang #portrait:galang_normal #layout:left

Sama-sama. #speaker:Security #portrait:jamet_normal #layout:left

->END