Selamat pagi pak. #speaker:Galang #portrait:galang_normal #layout:opening
-> main

==main==

Selamat pagi mas, ada yang bisa saya bantu? #speaker:Security #portrait:jamet_normal #layout:left

Saya mau tanya pak, di lantai 2 ini ada berapa ruangan ya? #speaker:Galang #portrait:galang_normal #layout:left

Ohh di lantai 2 ini kebetulan hanya ada 1 ruangan utama ini aja. #speaker:Security #portrait:jamet_normal #layout:left

Begitu ya pak. #speaker:Galang #portrait:galang_normal #layout:left

Baik pak, terima kasih. #speaker:Galang #portrait:galang_normal #layout:left

Sama-sama mas. #speaker:Security #portrait:jamet_normal #layout:left

->END