Pada tanggal 10 November terjadi perang di Surabaya yang ... #speaker:Pak Guru #portrait:pakguru_normal #layout:left
-> main

==main==

Jadi begitu anak-anak cerita tentang peristiwa 10 November di Surabaya, ada yang ditanyakan? #speaker:Pak Guru #portrait:pakguru_normal #layout:left

Woi bangun woi! #speaker:Jamet #portrait:jamet_normal #layout:right

Ughhh… udah selesai kah pelajarannya? #speaker:Galang #portrait:galang_normal #layout:left

Udah selesai kok pelajarannya #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Uwahhh… Pak guru kenapa bisa ada di depanku #speaker:Galang #portrait:galang_normal #layout:left

Ini sudah ke berapa kalinya kamu tidur saat pelajaran bapak #speaker:Pak Guru #portrait:pakguru_normal #layout:right

M-Maafkan saya pak, saya tidak akan mengulanginya lagi lain kali #speaker:Galang #portrait:galang_normal #layout:left

Bapak sudah bosan dengan perkataanmu itu #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Jadi karena bapak rasa kamu sudah terlalu sering tidur saat pelajaran bapak maka kali ini saya akan beri kamu hukuman #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Untuk hukumanmu…. ahhh kamu harus mencari 1 objek sejarah yang sesuai dengan cerita bapak tadi di museum yang akan kita kunjungi akhir bulan nanti” #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Kamu juga harus bisa menjelaskan tentang objek sejarah itu secara detail pada teman-temanmu saat di museum nanti #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Kalau kamu tidak bisa melakukannya maka bapak akan memberikan nilai merah pada raport kenaikan kelasmu nanti #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Ba-baik pak #speaker:Galang #portrait:galang_normal #layout:left

Baiklah kalau sudah jelas #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Oke anak-anak bapak akhiri pelajaran hari ini, sampai bertemu minggu depan #speaker:Pak Guru #portrait:pakguru_normal #layout:right

Pak guru meninggalkan kelas

Oi yang dimaksud kunjungan museum tadi apa? #speaker:Galang #portrait:galang_normal #layout:left

Oiya kamu kan tadi tidur #speaker:Jamet #portrait:jamet_normal #layout:right

Jadi untuk pengganti nilai ulangan minggu lalu, kita diajak pak guru untuk mengunjungi museum 10 november akhir bulan nanti #speaker:Jamet #portrait:jamet_normal #layout:right

Pak guru bilang cukup datang dan siswa akan dapat nilai #speaker:Jamet #portrait:jamet_normal #layout:right

APAAAA!!!!! #speaker:Galang #portrait:galang_normal #layout:left

Jadi untuk nilaiku aku harus melaksanakan tugas merepotkan tadi??? #speaker:Galang #portrait:galang_normal #layout:left


-> END