Jadi begitulah cerita bagaimana aku bisa ada dalam keadaan sekarang. Sambil menatap keluar jendela bis aku berpikir apa yang akan aku coba temukan dan jelaskan nanti karena dari awal aku tidak mengerti tentang cerita pak guru. Aku juga tidak suka dengan pelajaran sejarah karena aku sama sekali tidak tertarik tentang cerita yang membosankan seperti itu karena kita sudah hidup pada jaman sekarang buat apa kita memikirkan masa lalu.

AHHHH…… aku sangat kebingungan #speaker:Galang #portrait:galang_normal #layout:left

Mungkin nanti aku pasrah saja dan menerima nilai merah di raporku #speaker:Galang #portrait:galang_normal #layout:left

Dengan pikiran penuh dengan rasa bingung akhirnya bis yang aku naiki sampai ke museum 10 november. Dari luar aku sudah merasakan kalau tempat ini pasti bakal sangat membosankan. #speaker:PakGuru #portrait:pakguru_normal #layout:right

Mungkin aku cuman bertahan 10 menit di dalam sana #speaker:Galang #portrait:galang_normal #layout:left

Baik anak-anak nanti kalian berkumpul di loket tiket terlebih dahulu sebelum ambil tiket #speaker:PakGuru #portrait:pakguru_normal #layout:right

Nanti kita akan ambil tiket dan masuk bersamaan pada pukul 10.00 #speaker:PakGuru #portrait:pakguru_normal #layout:right

Dan untuk MC jangan lupa tugas yang telah saya berikan #speaker:PakGuru #portrait:pakguru_normal #layout:right

Baik pak #speaker:Galang #portrait:galang_normal #layout:left

Aku akan kabur ke tempat lain saat sudah didalam tempat itu dan berpisah dengan rombongan pak guru. #speaker:Galang #portrait:galang_normal #layout:left

-> END