Oi yang dimaksud kunjungan museum tadi apa? #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===
Oiya kamu kan tadi tidur #speaker:Jamet #portrait:jamet_normal #layout:left

Jadi untuk pengganti nilai ulangan minggu lalu, kita diajak pak guru untuk mengunjungi museum 10 november akhir bulan nanti #speaker:Jamet #portrait:jamet_normal #layout:left

Pak guru bilang cukup datang dan siswa akan dapat nilai #speaker:Jamet #portrait:jamet_normal #layout:left

APAAAA!!!!! #speaker:Galang #portrait:galang_normal #layout:left

Jadi untuk nilaiku aku harus melaksanakan tugas merepotkan tadi??? #speaker:Galang #portrait:galang_normal #layout:left #timeline:10

-> END