Jadi begitulah cerita bagaimana aku bisa ada dalam keadaan sekarang. Sambil menatap keluar jendela bis aku berpikir apa yang akan aku coba temukan dan jelaskan nanti karena dari awal aku tidak mengerti tentang cerita bu guru. Aku juga tidak suka dengan pelajaran sejarah karena aku sama sekali tidak tertarik tentang cerita masa lalu yang membosankan seperti itu. #speaker:  #portrait:empty  #layout:naratoropen
-> main

===main===

AHHHH…… aku sangat kebingungan. #speaker:Galang #portrait:galang_normal #layout:left

Mungkin nanti aku pasrah saja dan menerima nilai merah di raporku. #speaker:Galang #portrait:galang_normal #layout:left

Dengan pikiran penuh dengan rasa bingung akhirnya bis yang aku naiki sampai ke museum 10 november. Dari luar aku sudah merasakan kalau tempat ini pasti bakal sangat membosankan. #speaker:  #portrait:empty  #layout:narator

Mungkin aku cuman bertahan 10 menit di dalam sana. #speaker:Galang #portrait:galang_normal #layout:left

Baik anak-anak nanti kalian berkumpul di loket tiket terlebih dahulu sebelum ambil tiket. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Nanti kita akan ambil tiket dan masuk bersamaan pada pukul 10.00 #speaker:Bu Guru #portrait:buguru_normal #layout:left

Dan untuk Galang jangan lupa tugas yang telah saya berikan. #speaker:Bu Guru #portrait:buguru_normal #layout:left

Baik bu. #speaker:Galang #portrait:galang_normal #layout:left

Aku akan kabur ke tempat lain saat sudah didalam tempat itu dan berpisah dengan rombongan bu guru. #speaker:  #portrait:empty  #layout:narator #timeline:10 #end:true #quest: 16

-> END