Ohh ternyata denah museum. Kalau dilihat lagi lengkap juga ya, ada nama di setiap ruangannya.  #speaker:Galang #portrait:galang_normal #layout: opening
-> main

===main===

Setelah melihat denah besar itu, aku langsung berpikiran untuk menghafal denah salah satu ruangan yang dapat digunakan untuk bersembunyi dari Pak Guru. #speaker:  #portrait:empty #layout:narator


Sepertinya aku sudah hafal semua ruangannya, aku harus segera kembali ke rombongan Pak Guru. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest:2

->END