Di pintu masuk museum terdapat sebuah peta besar seperti denah museum yang terdapat nama di setiap ruangannya. Aku langsung mencari dan menghafal nama ruangan yang aku gunakan sebagai tempatku kabur dari rombongan pak guru. Begitu selesai dan menghafal nama ruangan yang menurutku pas untuk tempat singgah, aku pun kembali ke rombongan pak guru. Kami berhenti di depan sebuah patung yang aku tidak tau sama sekali patung apa itu #speaker:  #portrait:empty  #layout:naratoropen 
-> main

==main==

Jadi seperti yang bapak ceritakan minggu kemain ini adalah... #speaker:PakGuru #portrait:pakguru_normal #layout:left

Pak guru sedang fokus menjelaskan ke siswa lain, sepertinya ini kesempatanku untuk kabur dan pergi ke ruangan yang aku tandai tadi #speaker:Galang #portrait:galang_normal #layout:left

Dengan cepat aku pun kabur dan pergi ke ruangan lain saat pak guru fokus bercerita. #speaker:  #portrait:empty  #layout:naratoropen #timeline:0

-> END