???? #speaker:Galang #portrait:galang_normal #layout:left
-> main

===main===

Ruangan apa ini? #speaker:Galang #portrait:galang_normal #layout:left

Aku mencoba melihat di sekitar ruangan #speaker:  #portrait:empty #layout:narator

Ternyata ruangan ini penuh dengan manekin. #speaker:Galang #portrait:galang_normal #layout:left

Pantas saja tidak ruangan ini tidak ada labelnya. #speaker:Galang #portrait:galang_normal #layout:left

Yaudah terserahlah. #speaker:Galang #portrait:galang_normal #layout:left

Lebih baik sekarang aku mencari orang itu agar dapat bermalas-malasan lebih cepat. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 16

-> END