Wah ternyata udah sampai aja. #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===

Ramai banget nih Museum, padahal sekarang hari biasa. #speaker:Galang #portrait:galang_normal #layout:left

Mungkin sebelum ke loket tiket aku akan keliling dulu. #speaker:Galang #portrait:galang_normal #layout:left

Siapa tau nanti aku bisa menemukan tempat untuk kabur. #speaker:Galang #portrait:galang_normal #layout:left

Kalau dilihat-lihat keren juga ini halaman museum. #speaker:Galang #portrait:galang_normal #layout:left #timeline:10 #quest:16

->END
