???? #speaker:Galang #portrait:galang_normal #layout:naratoropen
-> main

===main===

Ruangan apa ini? #speaker:Galang #portrait:galang_normal #layout:left

Aku mencoba melihat di sekitar ruangan. #speaker:  #portrait:empty #layout:narator

Ternyata ruangan ini penuh dengan manekin. #speaker:Galang #portrait:galang_normal #layout:left

Pantas saja ruangan ini tidak ada labelnya. #speaker:Galang #portrait:galang_normal #layout:left

Yaudah terserahlah. #speaker:Galang #portrait:galang_normal #layout:left

Lebih baik sekarang aku mencari orang itu agar dapat bermalas-malasan. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 16 #object: 10

-> END