Sebelum masuk ke ruangan aku mencari dulu label nama ruangan ini karena sesuai dengan yang ada di denah, setiap ruangan memiliki label nama masing-masing. #speaker:  #portrait:empty #layout:naratoropen
-> main

===main===

Setelah 5 menit pencarian label nama aku masih tidak dapat menemukannya. #speaker:Galang  #portrait:empty  #layout:narator

Bodo amat lah. #speaker:Galang #portrait:galang_normal #layout:left

Aku harus masuk sekarang sebelum orang itu mungkin akan keluar lewat pintu lain yang ada di dalam. #speaker:Galang #portrait:galang_normal #layout:left

???? #speaker:Galang #portrait:galang_normal #layout:left

Ruangan apa ini? #speaker:Galang #portrait:galang_normal #layout:left

Aku mencoba melihat di sekitar ruangan. #speaker:Galang #portrait:empty #layout:narator

Ternyata ruangan ini penuh dengan manekin. #speaker:Galang #portrait:galang_normal #layout:left

Pantas saja tidak ruangan ini tidak ada labelnya. #speaker:Galang #portrait:galang_normal #layout:left

Ternyata hanya ruangan penyimpanan. #speaker:Galang #portrait:galang_normal #layout:left

Yaudah terserahlah. #speaker:Galang #portrait:galang_normal #layout:left

Lebih baik sekarang aku mencari orang itu agar dapat bermalas-malasan lebih cepat. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 4

-> END