Ohh ternyata denah museum. Kalau dilihat-lihat lagi lengkap juga ya, ada nama di setiap ruangannya.  #speaker:Galang #portrait:galang_normal #layout:opening
-> main

==main==

Setelah melihat denah besar itu, aku langsung berpikiran untuk menghafal denah salah satu ruangan yang dapat digunakan untuk bersembunyi dari Bu Guru. #speaker:  #portrait:empty  #layout:narator

Sepertinya aku sudah hafal semua ruangannya, aku harus segera kembali ke rombongan Bu Guru. #speaker:Galang #portrait:galang_normal #layout:left #quest:1

Begitu selesai dan menghafal nama ruangan yang menurutku pas untuk tempat singgah, aku pun kembali ke rombongan pak guru. Kami berhenti di depan sebuah patung yang aku tidak tau sama sekali patung apa itu #speaker:  #portrait:empty  #layout:narator

Jadi seperti yang bapak ceritakan minggu kemain ini adalah... #speaker:Bu Guru #portrait:pakguru_normal #layout:left

Pak guru sedang fokus menjelaskan ke siswa lain, sepertinya ini kesempatanku untuk kabur dan pergi ke ruangan yang aku tandai tadi #speaker:Galang #portrait:galang_normal #layout:left #quest:2

-> END