Saat sebelum masuk ke ruangan itu, aku melihat seseorang dengan baju seperti pejuang masuk ke salah satu ruangan lainnya.  #speaker:   #portrait:empty #layout:naratoropen

-> main

===main===

Ehhh… #speaker:Galang #portrait:galang_normal #layout:opening

Apakah ruangan itu sedang dipakai? #speaker:Galang #portrait:galang_normal #layout:left

Sebentar… #speaker:Galang #portrait:galang_normal #layout:left

Aku kan bisa bertanya pada orang tadi tentang tugas yang diberikan Pak Guru Tanpa harus keliling museum. #speaker:Galang #portrait:galang_normal #layout:left

Yang artinya aku bisa bermalas-malasan tapi nilaku masih tetap aman.#speaker:Galang #portrait:galang_normal #layout:left

Apalagi orang tadi sepertinya sangat tahu tentang sejarah apalah itu. #speaker:Galang #portrait:galang_normal #layout:left

Aku juga tidak mau nilai raporku merah yang nanti akan membuatku tidak naik kelas.  #speaker:Galang #portrait:galang_normal #layout:left

Baiklah sudah diputuskan aku akan melakukan rencana baruku ini. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 4


-> END