Selamat datang kak, silahkan tiketnya.  #speaker:Petugas #portrait:buguru_normal #layout:opening
-> main

==main==

Ohh ini kak tiket saya. #speaker:Galang #portrait:galang_normal #layout:left

Baik kak, sudah bisa masuk. #speaker:Petugas #portrait:buguru_normal #layout:left

Ttt-terima kasih banyak kak. #speaker:Galang #portrait:galang_normal #layout:left

Eh eh lahh waduh.  #speaker:Galang #portrait:galang_normal #layout:left

Kok pada ilang, kemana semua ni rombonganku. #speaker:Galang #portrait:galang_normal #layout:left

Sebaiknya aku harus segera mencari mereka. #speaker:Galang #portrait:galang_normal #layout:left #quest:1

-> END