Wah ternyata udah sampai aja. #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===

Mungkin sebelum ke loket tiket aku akan keliling dulu. #speaker:Galang #portrait:galang_normal #layout:left

Siapa tau nanti aku bisa menemukan tempat untuk kabur. #speaker:Galang #portrait:galang_normal #layout:left

Silahkan tukar tiket disini. #speaker:  #portrait:empty  #layout:narator

Aku menukar tiket untuk masuk museum. #speaker:Galang  #portrait:empty  #layout:narator

Di lapangan tadi aku tidak bisa menemukan tempat untuk kabur. #speaker:Galang #portrait:galang_normal #layout:left

Aku harus mencari sesuatu yang bisa menunjukkan berbagai macam tempat disini. #speaker:Galang #portrait:galang_normal #layout:left

Sebentar #speaker:Galang #portrait:galang_normal #layout:left

Bukannya itu… #speaker:Galang #portrait:galang_normal #layout:left
->END
