Aku harus cepat menemukan orang tadi dan segera keluar dari ruangan ini karena ntah kenapa perasaanku mulai tidak enak #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===

Aku mulai mencari dimana keberadaan orang tadi. #speaker:Galang #portrait:galang_normal #layout:narator

Semakin dalam aku mencari semakin banyak manekin yang ada dan mulai muncul perasaan seakan aku sedang diawasi oleh para manekin ini. #speaker:Galang #portrait:galang_normal #layout:narator #timeline:4

-> END
