Aku mulai mencari dimana keberadaan orang tadi. #speaker:  #portrait:empty #layout:naratoropen
-> main

===main===

Semakin dalam aku mencari semakin banyak manekin yang ada dan mulai muncul perasaan seakan aku sedang diawasi oleh para manekin ini. #speaker:  #portrait: empty #layout:narator

Duh aku mulai merasa takut kalau lama-lama disini. #speaker:Galang #portrait:galang_normal #layout:left

Aku harus segera menemukan orang tadi dan keluar dari sini. #speaker:Galang #portrait:galang_normal #layout:left

Aku melanjutkan pencarian dan tanpa sadar aku sudah menghabiskan 1 jam di dalam ruangan ini. #speaker:  #portrait:empty #layout:narator

Aneh .. #speaker:Galang #portrait:galang_normal #layout:left

Padahal hanya ada satu jalan dari depan sampai ke belakang. #speaker:Galang #portrait:galang_normal #layout:left

Dan hanya ada satu jalan keluar tapi aku masih belum bisa menemukan orang tadi. #speaker:Galang #portrait:galang_normal #layout:left

Kraakk… Krakkk… #speaker:  #portrait:empty #layout:narator

????? #speaker:Galang #portrait:galang_normal #layout:left

Suara apa itu??? #speaker:Galang #portrait:galang_normal #layout:left

Krakk… Krakkk… Kraakkk… #speaker:  #portrait:empty  #layout:narator

Suara itu semakin kencang. #speaker:  #portrait:empty  #layout:narator

WOI SIAPA DISANA!!?? #speaker:Galang #portrait:galang_normal #layout:left

Tidak ada yang merespon sama sekali. #speaker:Galang #portrait:galang_normal #layout:left

Aku harus keluar dari sini dan kembali ke Pak Guru secepatnya. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 16

-> END
