Duh aku mulai merasa takut kalau lama-lama disini #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===

Aku harus segera menemukan orang tadi dan keluar dari sini #speaker:Galang #portrait:galang_normal #layout:left

Aku melanjutkan pencarian dan tanpa sadar aku sudah menghabiskan 1 jam di dalam ruangan ini #speaker:  #portrait:empty  #layout:narator

Aneh .. #speaker:Galang #portrait:galang_normal #layout:left

Padahal hanya ada satu jalan dari depan sampai ke belakang dan hanya ada satu jalan keluar tapi aku masih belum bisa menemukan orang tadi #speaker:Galang #portrait:galang_normal #layout:left

Kraakk… Krakkk #speaker:  #portrait:empty  #layout:narator

????? #speaker:Galang #portrait:galang_normal #layout:left

Suara apa itu??? #speaker:Galang #portrait:galang_normal #layout:left

Krakk… Krakkk… Kraakkk… #speaker:  #portrait:empty  #layout:narator

Suara itu semakin kencang. #speaker:  #portrait:empty  #layout:narator

WOI SIAPA DISANA!!?? #speaker:Galang #portrait:galang_normal #layout:left

Tidak ada yang merespon sama sekali… #speaker:  #portrait:empty  #layout:narator

Karena takut aku pun lari mencoba untuk keluar dari ruangan dan mencoba untuk turun kembali ke tempat pak guru, namun tetap seperti ada yang sedang mengerjarku #speaker:  #portrait:  #layout:narator #timeline:5

-> END