OI BERHENTI MENGEJARKU #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===

OI SUDAH KUBILANG BERHENTI MENGEJARKUUU… #speaker:Galang #portrait:galang_normal #layout:left

Aku mencoba turun ke lantai 2 tapi mengapa aku tetap berada di lantai 3. #speaker:Galang #portrait:galang_normal #layout:left

Bagaimana ini aku sudah tidak sanggup turun lagi #speaker:Galang #portrait:galang_normal #layout:left

Aku sudah tidak kuat lagi #speaker:Galang #portrait:galang_normal #layout:left

Saat aku sudah kelelahan orang itu tetap mengejarku sampai… #speaker:  #portrait:  #layout:narator

GLUDAK !!! #speaker:  #portrait:  #layout:narator

Aku tersandung sesuatu dan terjatuh #speaker:  #portrait:  #layout:narator

Karena sudah ketakutan aku menutup mata dan telingaku lalu berteriak #speaker:  #portrait:  #layout:narator

JANGAN MENDEKAT… JANGAN MENDEKAAATTT… #speaker:Galang #portrait:galang_normal #layout:left

Hey nak apa yang kamu lakukan disini? #speaker:??? #portrait:unknown_normal #layout:right

Disini berbahaya karena banyak tembakan tanpa arah” #speaker:??? #portrait:unknown_normal #layout:right

Ayo ikut aku menepi terlebih dahulu #speaker:??? #portrait:unknown_normal #layout:right

Ehhh??? #speaker:Galang #portrait:galang_normal #layout:left

-> END