Ohh jadi begini bagian dalam museum 10 Nopember. #speaker:Galang #portrait:galang_normal #layout:opening
-> main

===main===

Di halaman tadi aku tidak bisa menemukan tempat untuk kabur. #speaker:Galang #portrait:galang_normal #layout:left

Aku harus mencari sesuatu yang bisa menunjukkan berbagai macam tempat disini. #speaker:Galang #portrait:galang_normal #layout:left

Sebentar #speaker:Galang #portrait:galang_normal #layout:left

Bukannya itu… #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 1 #object: 10

->END