Sebelum masuk ke ruangan aku mencari dulu label nama ruangan ini karena sesuai dengan yang ada di denah, setiap ruangan memiliki label nama masing-masing. #speaker:  #portrait:empty  #layout:naratoropen
-> main

===main===

Setelah 5 menit pencarian label nama aku masih tidak dapat menemukannya #speaker:Galang  #portrait:empty  #layout:narator

Bodo amat lah. #speaker:Galang #portrait:galang_normal #layout:left

Aku harus masuk sekarang sebelum orang itu mungkin akan keluar lewat pintu lain yang ada di dalam. #speaker:Galang #portrait:galang_normal #layout:left #timeline: 10 #quest: 5

-> END